$show
[]
$init 5 2
$show
[@ @ = = =]
$in davi 17
$show
[@ @ =davi:17 = =]
$in joao 103
$show
[@joao:103 @ =davi:17 = =]
$in ana 35
$show
[@joao:103 @ =davi:17 =ana:35 =]
$in rex 20
$in bia 16
$show
[@joao:103 @bia:16 =davi:17 =ana:35 =rex:20]
$out davi
$show
[@joao:103 @bia:16 = =ana:35 =rex:20]
$in aragao 96
$show
[@joao:103 @bia:16 =aragao:96 =ana:35 =rex:20]
$in lucas 19
fail: topic lotada
$out marcelo
fail: marcelo nao esta na topic
$out ana
$in bia 13
fail: bia ja esta na topic
$show
[@joao:103 @bia:16 =aragao:96 = =rex:20]
$end